<!DOCTYPE html>
<html lang="ca">
<head>
	<title>WebSocket Echo Client</title>
    <meta charset="UTF-8">
    <style>
    	.div {overflow-y:auto;margin-bottom:1rem;width:20rem;height:30rem;border:solid black 1px;}
    	textarea {width:20rem;}
		.partida
		{
			display: flex;
			border-radius: 10px;
			width: 1700px;
			height: 849.33px;
			background-color: #f2f2f2;
		}
		.AreaRed
		{
			position: absolute;
			top: 80px;
			right: 200px;
			border-radius: 10px;
			width: 15%;
			height: 15%;
			background-color: #ff00004a;
		}
		.AreaGreen
		{
			position: absolute;
			top:780px;
			right: 200px;
			border-radius: 10px;
			width: 15%;
			height: 15%;
			background-color: #37ff004a;
		}
		.DivPlayer
		{
			position:absolute;
			
			bottom:0px;
			
			overflow: hidden;
			border: 0cap	;
			height: fit-content;
			width: fit-content;
		}
		.DivEstrella
		{
			position:absolute;
			
			bottom:0px;
			
			overflow: hidden;
			border: 0cap	;
			height: min-content;
			width: min-content;
		}
		.player
		{
			border-width: 0cap;
		}
		.estrella
		{
			border-width: 0cap;
			overflow: hidden;
		}
    </style>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script defer src="../server/Public/serverInteraction.js"></script>
</head>
<body onload="init()">
	<div class="semiTransparentSmall">
		<h1 class="StHt">STAR HUNTERS</h1>
	</div>
	<div class="partida">
		<div class="AreaGreen"></div>
		<div class="AreaRed"></div>
		<div class="jugadores"></div>
		<div class="estrellas"></div>
	</div>
</body>
</html>
